JWT_SECRET='random#secret'
STRIPE_SECRET_KEY = 'sk_test_51PnNqGF3zsFira9RlC4Y5FcaNDG7ow522sZpRw7E29nVzVnXNfhlgwVzzgN35hKVWqOfpT2dEM01WGHmO9iWGFCU00icpx3xIH'
MAILTRAP_TOKEN = 'cf3d64e6e78eecd72a140b6e48f89a15'